<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove=".vscode\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\toast\components\" />
    <Folder Include="src\app\features\authentication\pages\" />
    <Folder Include="src\app\features\lure\lure-fish-species\page\" />
    <Folder Include="src\app\features\users\models\" />
    <Folder Include="src\app\features\users\pages\" />
    <Folder Include="src\app\features\users\services\" />
    <Folder Include="src\app\shared\legal\" />
    <Folder Include="src\app\layouts\" />
  </ItemGroup>
</Project>