<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove=".vscode\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\toast\components\" />
    <Folder Include="src\app\features\authentication\pages\" />
    <Folder Include="src\app\features\lure\lure-bait-type\pages\" />
    <Folder Include="src\app\features\lure\lure-fish-species\pages\" />
    <Folder Include="src\app\features\users\models\" />
    <Folder Include="src\app\features\users\pages\" />
    <Folder Include="src\app\features\users\services\" />
    <Folder Include="src\app\shared\legal\" />
    <Folder Include="src\app\layouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\app\core\view-models\application-user-view-model.ts">
      <CustomToolNamespace>ViewModels\ApplicationUserViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\city-view-model.ts">
      <CustomToolNamespace>ViewModels\CityViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-fish-species-tag-map-view-model.ts">
      <CustomToolNamespace>ViewModels\LureFishSpeciesTagMapViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-fish-specy-view-model.ts">
      <CustomToolNamespace>ViewModels\LureFishSpecyViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-fish-variant-view-model.ts">
      <CustomToolNamespace>ViewModels\LureFishVariantViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-bait-type-tag-map-view-model.ts">
      <CustomToolNamespace>ViewModels\LureBaitTypeTagMapViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-bait-type-view-model.ts">
      <CustomToolNamespace>ViewModels\LureBaitTypeViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-community-category-view-model.ts">
      <CustomToolNamespace>ViewModels\LureCommunityCategoryViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-community-topic-view-model.ts">
      <CustomToolNamespace>ViewModels\LureCommunityTopicViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\lure-community-topic-tag-map-view-model.ts">
      <CustomToolNamespace>ViewModels\LureCommunityTopicTagMapViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\province-view-model.ts">
      <CustomToolNamespace>ViewModels\ProvinceViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\tag-type-view-model.ts">
      <CustomToolNamespace>ViewModels\TagTypeViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="src\app\core\view-models\tag-view-model.ts">
      <CustomToolNamespace>ViewModels\TagViewModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>