server {
  listen 80;
  server_name localhost;

  # 如果产物在 browser 子目录，根目录指向 browser
  # 若你的产物直接在 /usr/share/nginx/html 根，则把 root 改回 /usr/share/nginx/html
  root /usr/share/nginx/html/browser;
  # 指定入口文件名为 index.csr.html（不是默认的 index.html）
  index index.csr.html;

  # SPA 路由回退，同样回退到 index.csr.html
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  # 反代到后端容器
  location /api/ {
    proxy_pass http://greedislandproject.server:8080/api/;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
